{
  "expo": {
    "name": "Star_Hubtel",
    "slug": "Star_Hubtel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/servioo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show delivery details."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.iamastar.Star_Hubtel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b15d5492-0af3-445a-9f8c-ece9e77cd2c4"
      }
    },
    "owner": "iamastar",
    "plugins": [
      "expo-router"
    ]
  }
}
